{
  "name": "grras-solutions",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "python backend/server.py"
  },
  "engines": {
    "node": "20.x"
  }
}